# FlashBid-Server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/seoil/capstone/flashbid/: FlashbidApplication.java
src/main/java/seoil/capstone/flashbid/domain/admin/controller/: AdminController.java  AdminPaymentController.java
src/main/java/seoil/capstone/flashbid/domain/admin/projection/: BidInfoProjection.java  CategoryAuctionChartProjection.java
src/main/java/seoil/capstone/flashbid/domain/admin/repository/: AuctionAdminRepository.java  BidLogAdminRepository.java
src/main/java/seoil/capstone/flashbid/domain/admin/service/: AdminService.java
src/main/java/seoil/capstone/flashbid/domain/auction/controller/: AuctionChatController.java  AuctionChatSocketController.java  AuctionController.java  CategoryController.java  GoodsController.java
src/main/java/seoil/capstone/flashbid/domain/auction/entity/: Auction.java  AuctionChatEntity.java  AuctionParticipateEntity.java  AuctionWishListCountEntity.java  AuctionWishListEntity.java  BiddingLogEntity.java  CategoryEntity.java  ConfirmedBidsEntity.java  DeliveryInfoEntity.java  Goods.java  TradingAreaEntity.java
src/main/java/seoil/capstone/flashbid/domain/auction/event/: AuctionExpiredEvent.java  AuctionExpiredHandler.java  AuctionStartEvent.java
src/main/java/seoil/capstone/flashbid/domain/auction/projection/: AuctionParticipantsProjection.java  AuctionProjection.java  BidLoggingChartProjection.java  BidLoggingProjection.java  UserMaxBidProjection.java
src/main/java/seoil/capstone/flashbid/domain/auction/repository/: AuctionBidLogRepository.java  AuctionChatRepository.java  AuctionEventRepository.java  AuctionParticipateRepository.java  AuctionRepository.java  AuctionWishListCountRepository.java  AuctionWishListRepository.java  BiddingLogRepository.java  CategoryRepository.java  ConfirmedBidsRepository.java  DeliveryInfoRepository.java  GoodsRepository.java  TradingAreaRepository.java
src/main/java/seoil/capstone/flashbid/domain/auction/scheduler/: AuctionScheduler.java
src/main/java/seoil/capstone/flashbid/domain/notice/: AdminNoticeController.java  Notice.java  NoticeDTO.java  NoticeRepository.java  NoticeService.java  PagedResponse.java  UserNoticeController.java
src/main/java/seoil/capstone/flashbid/global/: WebController.java
src/main/java/seoil/capstone/flashbid/global/common/: AuthRestClient.java
src/main/java/seoil/capstone/flashbid/global/configuration/: AppConfig.java  FirebaseConfiguration.java  JacksonConfig.java  PropertyConfig.java  RedisConfig.java  S3Configuration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/seoil/capstone/flashbid/global/core/: BaseTimeEntity.java  BaseTimeOnlyCreated.java
src/main/java/seoil/capstone/flashbid/global/enums/: LoginType.java  UserStatus.java  UserType.java
src/main/java/seoil/capstone/flashbid/global/model/: GoogleOAuthTokenResponse.java  GoogleUserInfoResponse.java  KaKaoUserPayload.java  KakaoAccount.java  KakaoAuthResponse.java  KakaoUserResponse.java  NaverOAuthTokenResponse.java  NaverUserInfoResponse.java
src/main/java/seoil/capstone/flashbid/infrastructure/file/: FileUploader.java  LocalFileUploader.java  S3FileUploader.java  UploadResult.java
src/main/java/seoil/capstone/flashbid/infrastructure/firebasefcm/: FcmService.java  FcmTestController.java
src/main/java/seoil/capstone/flashbid/infrastructure/mail/: EmailTemplate.java  MailSender.java  MailService.java
src/main/java/seoil/capstone/flashbid/infrastructure/redis/: RedisKeyExpirationListener.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/templates/: chat.html  home.html  index.html
src/test/java/seoil/capstone/flashbid/: DBTest.java  FlashbidApplicationTests.java
test-load/: generate_accounts.py  locust_chat.py  requirements.txt
(+147 files in other folders)
