plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'seoil.capstone'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
tasks.jar {
	enabled = false
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	runtimeOnly 'org.postgresql:postgresql'
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// lombok
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	// dotenv
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// Gson
	implementation 'com.google.code.gson:gson:2.8.9'
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// H2
	implementation 'com.h2database:h2'
	testImplementation 'com.h2database:h2'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'com.google.firebase:firebase-admin:9.2.0'
	// AWS S3 SDK (for S3 uploads)
	implementation 'software.amazon.awssdk:s3:2.20.32'

}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	// .env.properties를 항상 포함하도록 설정
	from("src/main/resources/properties/.env.properties") {
		into("properties")
	}
}
